# McDonaldsPOS

./: .gitignore  McDonaldsPOS.sln  README.md
.github/workflows/: build.yml
McDonaldsPOS.Core/Enums/: ItemSize.cs  MenuCategory.cs  OrderStatus.cs  PaymentMethod.cs  UserRole.cs
McDonaldsPOS.Core/Models/: MenuItem.cs  MenuItemModifier.cs  Modifier.cs  Order.cs  OrderItem.cs  OrderItemModifier.cs  User.cs
McDonaldsPOS.Data/: AppDbContext.cs  DbInitializer.cs  McDonaldsPOS.Data.csproj
McDonaldsPOS.Data/Repositories/: IMenuRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  MenuRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
McDonaldsPOS.Services/: AuthService.cs  IAuthService.cs  IMenuService.cs  IOrderService.cs  McDonaldsPOS.Services.csproj  MenuService.cs  OrderService.cs
McDonaldsPOS.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  McDonaldsPOS.UI.csproj  Program.cs
McDonaldsPOS.UI/Converters/: Converters.cs
McDonaldsPOS.UI/Styles/: AppStyles.axaml
McDonaldsPOS.UI/ViewModels/: AnalyticsViewModel.cs  KDSViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs  ViewModelBase.cs
McDonaldsPOS.UI/Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  KDSWindow.axaml  KDSWindow.axaml.cs  KDSWindow.xaml  KDSWindow.xaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSView.axaml  POSView.axaml.cs  POSView.xaml  POSView.xaml.cs
