<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McDonaldsPOS.Core\McDonaldsPOS.Core.csproj" />
    <ProjectReference Include="..\McDonaldsPOS.Data\McDonaldsPOS.Data.csproj" />
  </ItemGroup>

</Project>
